* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    body {
    height:  100vh;
    background: #0eacf5 ;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    }
    section {
        perspective: 800px;
        display: grid;
        grid-template-columns:repeat(4, 8rem);
        grid-template-rows: repeat(4, 8rem);
        grid-gap: 2rem ;
        
        }
.card {
    
    position: relative;
    transform-style: preserve-3d;
    transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: rgba(165, 42, 42, 0.2) 0px 5px 15px;
    

}
        .face,
        .back {
    width: 100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
    
    
}
.back{
    backface-visibility:hidden ;
    background: rgb(219, 188, 10)
    
}
.toggleCard {
    transform:rotateY(180deg) ;
    
}
.face {
transform: rotateY(-180deg);

}

.h2 {
    text-align: justify;
    font-size: medium;
    font-family: ;
}
